# Project: winNote
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ../obj/winNote_private.res
OBJ  = ../obj/main.o ../obj/DMApp.o ../obj/MyApp.o ../obj/CommandMode.o ../obj/InsertMode.o ../obj/app.o ../obj/debug.o $(RES)
LINKOBJ  = ../obj/main.o ../obj/DMApp.o ../obj/MyApp.o ../obj/CommandMode.o ../obj/InsertMode.o ../obj/app.o ../obj/debug.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../lib" -mwindows   
INCS =  -I"C:/Dev-Cpp/include"  -I"../../scintilla"  -I"../src" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../scintilla"  -I"../src" 
BIN  = ../bin/winNote.exe
CXXFLAGS = $(CXXINCS)   -fno-access-control -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fno-access-control -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/winNote.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\winNote.exe" $(LIBS)

../obj/main.o: ../src/main.cpp
	$(CPP) -c ../src/main.cpp -o ../obj/main.o $(CXXFLAGS)

../obj/DMApp.o: ../src/DMApp.cpp
	$(CPP) -c ../src/DMApp.cpp -o ../obj/DMApp.o $(CXXFLAGS)

../obj/MyApp.o: ../src/MyApp.cpp
	$(CPP) -c ../src/MyApp.cpp -o ../obj/MyApp.o $(CXXFLAGS)

../obj/CommandMode.o: ../src/CommandMode.cpp
	$(CPP) -c ../src/CommandMode.cpp -o ../obj/CommandMode.o $(CXXFLAGS)

../obj/InsertMode.o: ../src/InsertMode.cpp
	$(CPP) -c ../src/InsertMode.cpp -o ../obj/InsertMode.o $(CXXFLAGS)

../obj/app.o: ../src/util/app.cpp
	$(CPP) -c ../src/util/app.cpp -o ../obj/app.o $(CXXFLAGS)

../obj/debug.o: ../src/debug.cpp
	$(CPP) -c ../src/debug.cpp -o ../obj/debug.o $(CXXFLAGS)

../obj/winNote_private.res: winNote_private.rc ../src/DMApp.rc 
	$(WINDRES) -i winNote_private.rc --input-format=rc -o ../obj/winNote_private.res -O coff  --include-dir ../src
